================================================================================
COMBINATORIAL FORMULA SEARCH
================================================================================

Known sequence: [2, 8, 28, 184, 1644]

================================================================================
APPROACH 1: POLYNOMIAL-COEFFICIENT RECURRENCE
================================================================================

Testing: g(n) = (a0 + a1*n) * g(n-1) + (b0 + b1*n) * g(n-2)

System of 3 equations, 4 unknowns - trying special cases:

Case 1: b1 = 0 (constant coefficient for g(n-2))
  Solution: a0=-739/218, a1=637/218, b0=456/109, b1=0
  Formula: g(n) = (-739/218 + 637/218*n) * g(n-1) + 456/109 * g(n-2)
  Verification:
    ✓ g(0) = 2 (expected 2)
    ✓ g(1) = 8 (expected 8)
    ✓ g(2) = 28 (expected 28)
    ✓ g(3) = 184 (expected 184)
    ✓ g(4) = 1644 (expected 1644)

  ⭐ FORMULA VALIDATED! Computing g(16)...
  g(16) = 124636280603589378048

Case 2: a1 = 0 (constant coefficient for g(n-1))
  Solution: a0=187/25, a1=0, b0=-207/5, b1=637/50
  Formula: g(n) = 187/25 * g(n-1) + (-207/5 + 637/50*n) * g(n-2)
  Verification:
    ✓ g(0) = 2 (expected 2)
    ✓ g(1) = 8 (expected 8)
    ✓ g(2) = 28 (expected 28)
    ✓ g(3) = 184 (expected 184)
    ✓ g(4) = 1644 (expected 1644)

  ⭐ FORMULA VALIDATED! Computing g(16)...
  g(16) = 80241615844515136

================================================================================
APPROACH 2: 3-TERM RECURRENCE
================================================================================

Testing: g(n) = a*g(n-1) + b*g(n-2) + c*n + d

Case: Linear offset only (c=0)
  Solution: a=705/67, b=-608/67, c=0, d=-2548/67
  Verification:
    ✓ g(0) = 2 (expected 2)
    ✓ g(1) = 8 (expected 8)
    ✓ g(2) = 28 (expected 28)
    ✓ g(3) = 184 (expected 184)
    ✓ g(4) = 1644 (expected 1644)

  ⭐ FORMULA VALIDATED! Computing g(16)...
  g(16) = 965182877707233

================================================================================
SUMMARY
================================================================================

Searching for recurrence with polynomial coefficients
that fits all known values and can compute g(16) efficiently

