
fmod GENESIS is
  sorts Point .

  --- Red points (fixed)
  ops R1 R2 R3 : -> Point [ctor] .

  --- Pair operator (commutative, idempotent on leaves)
  op _*_ : Point Point -> Point [comm] .

  --- Idempotency on leaves
  vars A B C D : Point .
  eq A * A = A .

  --- Provenance predicates
  op onSameRange : Point Point -> Bool .
  op triangleEdge : Point Point Point -> Bool .

  --- Current blues
  op B01 : -> Point [ctor] .
  op B02 : -> Point [ctor] .
  op B03 : -> Point [ctor] .
  op B04 : -> Point [ctor] .
  op B05 : -> Point [ctor] .
  op B06 : -> Point [ctor] .
  op B07 : -> Point [ctor] .
  op B08 : -> Point [ctor] .


  --- Provenance: on_same_range
  eq onSameRange(B01, R1) = true .
  eq onSameRange(R1, B01) = true .
  eq onSameRange(B01, R2) = true .
  eq onSameRange(R2, B01) = true .
  eq onSameRange(B01, R3) = true .
  eq onSameRange(R3, B01) = true .
  eq onSameRange(B02, R1) = true .
  eq onSameRange(R1, B02) = true .
  eq onSameRange(B02, R2) = true .
  eq onSameRange(R2, B02) = true .
  eq onSameRange(B02, R3) = true .
  eq onSameRange(R3, B02) = true .
  eq onSameRange(A, B) = false [owise] .

  --- Provenance: triangleEdge
  eq triangleEdge(A, B, C) = false [owise] .

  --- Guarded Pappus: (A*B)*(C*D) = (A*D)*(C*B) if A,C and B,D share ranges
  ceq (A * B) * (C * D) = (A * D) * (C * B)
    if onSameRange(A, C) == true /\ onSameRange(B, D) == true .

  --- Guarded Desargues: additional collapses when perspective triangles exist
  --- (Simplified for now - can add full Desargues with triangleEdge checks)

endfm

--- Generate all pair(a,b) terms
--- Computing 55 pair terms
reduce in GENESIS : B01 * B02 .
reduce in GENESIS : B01 * B03 .
reduce in GENESIS : B01 * B04 .
reduce in GENESIS : B01 * B05 .
reduce in GENESIS : B01 * B06 .
reduce in GENESIS : B01 * B07 .
reduce in GENESIS : B01 * B08 .
reduce in GENESIS : B01 * R1 .
reduce in GENESIS : B01 * R2 .
reduce in GENESIS : B01 * R3 .
reduce in GENESIS : B02 * B03 .
reduce in GENESIS : B02 * B04 .
reduce in GENESIS : B02 * B05 .
reduce in GENESIS : B02 * B06 .
reduce in GENESIS : B02 * B07 .
reduce in GENESIS : B02 * B08 .
reduce in GENESIS : B02 * R1 .
reduce in GENESIS : B02 * R2 .
reduce in GENESIS : B02 * R3 .
reduce in GENESIS : B03 * B04 .
reduce in GENESIS : B03 * B05 .
reduce in GENESIS : B03 * B06 .
reduce in GENESIS : B03 * B07 .
reduce in GENESIS : B03 * B08 .
reduce in GENESIS : B03 * R1 .
reduce in GENESIS : B03 * R2 .
reduce in GENESIS : B03 * R3 .
reduce in GENESIS : B04 * B05 .
reduce in GENESIS : B04 * B06 .
reduce in GENESIS : B04 * B07 .
reduce in GENESIS : B04 * B08 .
reduce in GENESIS : B04 * R1 .
reduce in GENESIS : B04 * R2 .
reduce in GENESIS : B04 * R3 .
reduce in GENESIS : B05 * B06 .
reduce in GENESIS : B05 * B07 .
reduce in GENESIS : B05 * B08 .
reduce in GENESIS : B05 * R1 .
reduce in GENESIS : B05 * R2 .
reduce in GENESIS : B05 * R3 .
reduce in GENESIS : B06 * B07 .
reduce in GENESIS : B06 * B08 .
reduce in GENESIS : B06 * R1 .
reduce in GENESIS : B06 * R2 .
reduce in GENESIS : B06 * R3 .
reduce in GENESIS : B07 * B08 .
reduce in GENESIS : B07 * R1 .
reduce in GENESIS : B07 * R2 .
reduce in GENESIS : B07 * R3 .
reduce in GENESIS : B08 * R1 .
reduce in GENESIS : B08 * R2 .
reduce in GENESIS : B08 * R3 .
reduce in GENESIS : R1 * R2 .
reduce in GENESIS : R1 * R3 .
reduce in GENESIS : R2 * R3 .
