================================================================================
Problem 957: Rapid Config Search
================================================================================

Fixed reds: [Point2D(0, 0), Point2D(4, 0), Point2D(2, 3)]

================================================================================
RAPID CONFIGURATION SEARCH
================================================================================

Max time per day: 10.0s
Target: Find ANY config reaching g(16) tractably

Generated 3000 configurations


================================================================================
FAST CONFIG FOUND #1
================================================================================
Blues: [Point2D(-4, -4), Point2D(-2, -3)]
Sequence: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
g(1)=2, g(2)=2, g(16)=2
Max time per day: 0.01s
Total time: 0.2s

Continuing search for more configs...

